<!-- Navigation bar code -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E5E5E5;
  color: black;
}

.active {
  background-color:  #fca311;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" >Home</a>
  <a href="shivi.html" >Shivi</a>
  <a href="jerry.html" >Jerry</a>
  <a href="manav.html" class="active">Manav</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<!-- End of Navigation bar code -->

<div style="padding-left:16px">
  <h2>Manav - Website developer</h2>
<body><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Potenti nullam ac tortor vitae purus faucibus ornare. Fermentum leo vel orci porta non pulvinar neque. Dui id ornare arcu odio ut sem. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Bibendum enim facilisis gravida neque convallis a cras. Diam quis enim lobortis scelerisque fermentum dui. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Ornare arcu odio ut sem nulla pharetra. Congue quisque egestas diam in arcu cursus euismod. Dui id ornare arcu odio ut. Enim diam vulputate ut pharetra sit amet aliquam. Tempus urna et pharetra pharetra massa massa ultricies. <br><br><br>

Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Tortor consequat id porta nibh venenatis cras sed felis. Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Et netus et malesuada fames ac turpis. Vitae tempus quam pellentesque nec nam aliquam sem. Aliquam id diam maecenas ultricies. Est sit amet facilisis magna. Est sit amet facilisis magna etiam tempor orci eu lobortis. Aenean euismod elementum nisi quis eleifend quam. Ligula ullamcorper malesuada proin libero.<br><br><br>

Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Nibh ipsum consequat nisl vel pretium. Pellentesque sit amet porttitor eget dolor morbi. Consectetur lorem donec massa sapien faucibus. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Vitae ultricies leo integer malesuada nunc vel. Mauris cursus mattis molestie a iaculis. Ornare massa eget egestas purus viverra accumsan in. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Ac felis donec et odio pellentesque diam volutpat commodo. Et malesuada fames ac turpis egestas.<br><br><br>

Eros donec ac odio tempor orci dapibus. Ultrices tincidunt arcu non sodales neque. Senectus et netus et malesuada fames ac. Lobortis elementum nibh tellus molestie. Lorem ipsum dolor sit amet consectetur adipiscing elit. Neque volutpat ac tincidunt vitae semper. Tristique senectus et netus et malesuada. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Lorem mollis aliquam ut porttitor leo. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Et netus et malesuada fames. Sit amet cursus sit amet dictum. Tristique risus nec feugiat in fermentum posuere urna. Elit pellentesque habitant morbi tristique senectus et netus et. Elementum sagittis vitae et leo duis. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Velit laoreet id donec ultrices tincidunt arcu.<br><br><br>

Urna neque viverra justo nec ultrices dui sapien. Enim sed faucibus turpis in eu mi bibendum neque. Erat velit scelerisque in dictum non consectetur. Maecenas sed enim ut sem viverra. Posuere urna nec tincidunt praesent semper feugiat nibh. Turpis cursus in hac habitasse platea dictumst quisque. Velit laoreet id donec ultrices tincidunt. Dui accumsan sit amet nulla facilisi. Eget nunc scelerisque viverra mauris in. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Turpis egestas maecenas pharetra convallis. Nunc vel risus commodo viverra maecenas accumsan.
</body>
<!-- Styling -->
<style>
p {
  margin: 35px;
}
</style>
<!-- End of styling -->
